X_RapidAPI_Key = "45d9e639b0msh9bff438fa66f825p1c827djsnd9f2cc4f8ebb"
X_RapidAPI_Host = "irctc1.p.rapidapi.com" 
Database_Connection_Url = "u3su5ykp6m79vnu2:ze23YmspYbuL3K1olhdZ@tcp(bv12gfrbekw1nonogqdo-mysql.services.clever-cloud.com:3306)/bv12gfrbekw1nonogqdo?charset=utf8&parseTime=True&loc=Local"
Jwt_secret = "railway-app-secret"
